Exam 1:- Date :-10/16/2019 04:30 PM - 05:45 PM
  Topics- Modules we cover till 10/07/2019, more updates about topics will be posted soon. I will post Exam review sheet by 09/23/2019.
  
Exam 2:-
Date :-03/27/2019 10:30 AM -11:45 AM
Topics- Modules we cover from 02/20/2019 till 03/25/2019, more updates about topics will be posted soon.
I will post Exam review sheet by 03/14/2019.


Exam3 (Final):04/29/2019 09:30 AM- 11:30 AM
Topics-Modules we cover from 04/01/2019 till 04/24/2019, more updates about topics will be posted soon.
I will post Exam review sheet by 04/15/2019.

All Exams will be closed book and you should be physically present in the class to take the exam.
