Exam 1:- Date :- 10/17/2018 5:30 PM
  Topics- Modules we cover till 10/11/2018, more updates about topics will be posted soon. I will post Exam review sheet by 10/1/2018.
  
Exam 2:-
Date :-11/14/2018 5:30 PM 
Topics- Modules we cover from 10/22/2018 till 11/07/2018, more updates about topics will be posted soon.
I will post Exam review sheet by 11/1/2018.


Exam3 (Final):-12/12/2018 5:30 PM 
Topics-Modules we cover from 11/19/2018 till 12/06/2018, more updates about topics will be posted soon.
I will post Exam review sheet by 12/1/2018.

All Exams will be closed book.
